#0;am;1;file1.txt;1#
#0;avengers;1;file2.txt;1#
#0;actually;1;file2.txt;1#
#1;bad;1;file1.txt;1#
#7;hi;1;file1.txt;2#
#7;hello;1;file1.txt;1#
#7;humans;1;file2.txt;1#
#8;is;1;file1.txt;1#
#8;i;1;file1.txt;1#
#8;in;1;file2.txt;1#
#12;my;1;file1.txt;1#
#13;name;1;file1.txt;1#
#15;planet;1;file2.txt;1#
#17;rahul;1;file1.txt;1#
#17;right;1;file2.txt;1#
#18;spoiling;1;file2.txt;1#
#19;the;1;file2.txt;2#
#19;thanos;1;file2.txt;1#
#19;these;1;file2.txt;1#
#21;very;1;file1.txt;2#
#22;was;1;file2.txt;1#
#26;,;1;file1.txt;1#
#26;!;2;file1.txt;1;file2.txt;1#
#26;?;2;file1.txt;1;file2.txt;1#
#26;.;1;file2.txt;1#
